.App {
  text-align: center;
}

.App-logo {
  height: 7vmin;
  pointer-events: none;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding: 20px 0 0;
}

.Nav-header {
  /* background-color: #282c34; */
  min-height: 7vmin;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 4vmin;
  font-style: bold;
  font-family:Lucida Sans Unicode;
  color: #004c99;
  padding: 0 40px  0;
}
.MainContainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.cards1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}
.cards2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  border-radius: 8px;
  padding: 0 10px 0;
 
}
.cards3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  box-shadow: 0 0 4px -1px rgba(123,145,255,.73);
  border-radius: 8px;
  padding: 10px 10px 0;
  margin-top: 20px;
}

.logo {
  height: 7vmin;
  
}




